# backuper

./: pom.xml
src/main/java/backuper/: App.java
src/main/java/by/averest/: Backuper.java  Consumer.java  Producer.java
src/main/java/by/averest/configuration/: BackupConfiguration.java  Configuration.java  ConsumerConfiguration.java  ProducerConfiguration.java
src/main/resources/: backuper.json
src/test/java/backuper/: AppTest.java
